{
  "version": 4,
  "terraform_version": "1.9.1",
  "serial": 353,
  "lineage": "704f0fba-3db6-2b2a-85b3-c6d65d82b0b0",
  "outputs": {},
  "resources": [
    {
      "module": "module.apigateway_resources",
      "mode": "managed",
      "type": "aws_apigatewayv2_api",
      "name": "api",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_endpoint": "https://kid65hev86.execute-api.us-east-2.amazonaws.com",
            "api_key_selection_expression": "$request.header.x-api-key",
            "arn": "arn:aws:apigateway:us-east-2::/apis/kid65hev86",
            "body": null,
            "cors_configuration": [],
            "credentials_arn": null,
            "description": "",
            "disable_execute_api_endpoint": false,
            "execution_arn": "arn:aws:execute-api:us-east-2:767397871164:kid65hev86",
            "fail_on_warnings": null,
            "id": "kid65hev86",
            "name": "api-io-node-challenge",
            "protocol_type": "HTTP",
            "route_key": null,
            "route_selection_expression": "$request.method $request.path",
            "tags": {},
            "tags_all": {},
            "target": null,
            "version": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.apigateway_resources",
      "mode": "managed",
      "type": "aws_apigatewayv2_integration",
      "name": "mocks",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_id": "kid65hev86",
            "connection_id": "",
            "connection_type": "INTERNET",
            "content_handling_strategy": "",
            "credentials_arn": "",
            "description": "",
            "id": "4chfn64",
            "integration_method": "POST",
            "integration_response_selection_expression": "",
            "integration_subtype": "",
            "integration_type": "AWS_PROXY",
            "integration_uri": "arn:aws:apigateway:us-east-2:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-2:767397871164:function:execute-mock-payments/invocations",
            "passthrough_behavior": "",
            "payload_format_version": "1.0",
            "request_parameters": {},
            "request_templates": {},
            "response_parameters": [],
            "template_selection_expression": "",
            "timeout_milliseconds": 30000,
            "tls_config": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.apigateway_resources.aws_apigatewayv2_api.api",
            "module.lambda_resources.aws_iam_role.lambda_execution_role",
            "module.lambda_resources.aws_lambda_function.mocks",
            "module.zip_resources.data.archive_file.zip_mocks_lambda"
          ]
        }
      ]
    },
    {
      "module": "module.apigateway_resources",
      "mode": "managed",
      "type": "aws_apigatewayv2_integration",
      "name": "payments",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_id": "kid65hev86",
            "connection_id": "",
            "connection_type": "INTERNET",
            "content_handling_strategy": "",
            "credentials_arn": "arn:aws:iam::767397871164:role/terraform-20240715021309129000000001",
            "description": "",
            "id": "2zkgg8d",
            "integration_method": "",
            "integration_response_selection_expression": "",
            "integration_subtype": "StepFunctions-StartSyncExecution",
            "integration_type": "AWS_PROXY",
            "integration_uri": "",
            "passthrough_behavior": "",
            "payload_format_version": "1.0",
            "request_parameters": {
              "Input": "$request.body",
              "StateMachineArn": "arn:aws:states:us-east-2:767397871164:stateMachine:step-function-process-payments"
            },
            "request_templates": {},
            "response_parameters": [],
            "template_selection_expression": "",
            "timeout_milliseconds": 30000,
            "tls_config": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.apigateway_resources.aws_apigatewayv2_api.api",
            "module.apigateway_resources.aws_apigatewayv2_stage.lambda",
            "module.apigateway_resources.aws_cloudwatch_log_group.api_gw",
            "module.apigateway_resources.aws_iam_role.step_function_role",
            "module.dynamodb_resources.aws_dynamodb_table.transactions",
            "module.dynamodb_resources.aws_dynamodb_table.users",
            "module.lambda_resources.aws_iam_role.lambda_execution_role",
            "module.lambda_resources.aws_lambda_function.payments",
            "module.step-function-process-payments.aws_cloudwatch_log_group.log_group_for_sfn",
            "module.step-function-process-payments.aws_iam_role.step_function_role",
            "module.step-function-process-payments.aws_sfn_state_machine.st",
            "module.zip_resources.data.archive_file.zip_payments_lambda"
          ]
        }
      ]
    },
    {
      "module": "module.apigateway_resources",
      "mode": "managed",
      "type": "aws_apigatewayv2_integration",
      "name": "transaction",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_id": "kid65hev86",
            "connection_id": "",
            "connection_type": "INTERNET",
            "content_handling_strategy": "",
            "credentials_arn": "",
            "description": "",
            "id": "fspwvys",
            "integration_method": "POST",
            "integration_response_selection_expression": "",
            "integration_subtype": "",
            "integration_type": "AWS_PROXY",
            "integration_uri": "arn:aws:apigateway:us-east-2:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-2:767397871164:function:get-transaction/invocations",
            "passthrough_behavior": "",
            "payload_format_version": "1.0",
            "request_parameters": {},
            "request_templates": {},
            "response_parameters": [],
            "template_selection_expression": "",
            "timeout_milliseconds": 30000,
            "tls_config": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.apigateway_resources.aws_apigatewayv2_api.api",
            "module.dynamodb_resources.aws_dynamodb_table.transactions",
            "module.lambda_resources.aws_iam_role.lambda_execution_role",
            "module.lambda_resources.aws_lambda_function.transaction",
            "module.zip_resources.data.archive_file.zip_transaction_lambda"
          ]
        }
      ]
    },
    {
      "module": "module.apigateway_resources",
      "mode": "managed",
      "type": "aws_apigatewayv2_route",
      "name": "mocks",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_id": "kid65hev86",
            "api_key_required": false,
            "authorization_scopes": [],
            "authorization_type": "NONE",
            "authorizer_id": "",
            "id": "roxc64k",
            "model_selection_expression": "",
            "operation_name": "",
            "request_models": {},
            "request_parameter": [],
            "route_key": "POST /v1/mock-payments",
            "route_response_selection_expression": "",
            "target": "integrations/4chfn64"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.apigateway_resources.aws_apigatewayv2_api.api",
            "module.apigateway_resources.aws_apigatewayv2_integration.mocks",
            "module.lambda_resources.aws_iam_role.lambda_execution_role",
            "module.lambda_resources.aws_lambda_function.mocks",
            "module.zip_resources.data.archive_file.zip_mocks_lambda"
          ]
        }
      ]
    },
    {
      "module": "module.apigateway_resources",
      "mode": "managed",
      "type": "aws_apigatewayv2_route",
      "name": "payments",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_id": "kid65hev86",
            "api_key_required": false,
            "authorization_scopes": [],
            "authorization_type": "NONE",
            "authorizer_id": "",
            "id": "z7appll",
            "model_selection_expression": "",
            "operation_name": "",
            "request_models": {},
            "request_parameter": [],
            "route_key": "POST /v1/payments",
            "route_response_selection_expression": "",
            "target": "integrations/2zkgg8d"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.apigateway_resources.aws_apigatewayv2_api.api",
            "module.apigateway_resources.aws_apigatewayv2_integration.payments",
            "module.apigateway_resources.aws_apigatewayv2_stage.lambda",
            "module.apigateway_resources.aws_cloudwatch_log_group.api_gw",
            "module.apigateway_resources.aws_iam_role.step_function_role",
            "module.dynamodb_resources.aws_dynamodb_table.transactions",
            "module.dynamodb_resources.aws_dynamodb_table.users",
            "module.lambda_resources.aws_iam_role.lambda_execution_role",
            "module.lambda_resources.aws_lambda_function.payments",
            "module.step-function-process-payments.aws_cloudwatch_log_group.log_group_for_sfn",
            "module.step-function-process-payments.aws_iam_role.step_function_role",
            "module.step-function-process-payments.aws_sfn_state_machine.st",
            "module.zip_resources.data.archive_file.zip_payments_lambda"
          ]
        }
      ]
    },
    {
      "module": "module.apigateway_resources",
      "mode": "managed",
      "type": "aws_apigatewayv2_route",
      "name": "transaction",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_id": "kid65hev86",
            "api_key_required": false,
            "authorization_scopes": [],
            "authorization_type": "NONE",
            "authorizer_id": "",
            "id": "q0jdov7",
            "model_selection_expression": "",
            "operation_name": "",
            "request_models": {},
            "request_parameter": [],
            "route_key": "GET /v1/transaction",
            "route_response_selection_expression": "",
            "target": "integrations/fspwvys"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.apigateway_resources.aws_apigatewayv2_api.api",
            "module.apigateway_resources.aws_apigatewayv2_integration.transaction",
            "module.dynamodb_resources.aws_dynamodb_table.transactions",
            "module.lambda_resources.aws_iam_role.lambda_execution_role",
            "module.lambda_resources.aws_lambda_function.transaction",
            "module.zip_resources.data.archive_file.zip_transaction_lambda"
          ]
        }
      ]
    },
    {
      "module": "module.apigateway_resources",
      "mode": "managed",
      "type": "aws_apigatewayv2_stage",
      "name": "lambda",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_log_settings": [
              {
                "destination_arn": "arn:aws:logs:us-east-2:767397871164:log-group:/aws/api_gw/proyect-io-challenge",
                "format": "{\"httpMethod\":\"$context.httpMethod\",\"integrationErrorMessage\":\"$context.integrationErrorMessage\",\"protocol\":\"$context.protocol\",\"requestId\":\"$context.requestId\",\"requestTime\":\"$context.requestTime\",\"resourcePath\":\"$context.resourcePath\",\"responseLength\":\"$context.responseLength\",\"routeKey\":\"$context.routeKey\",\"sourceIp\":\"$context.identity.sourceIp\",\"status\":\"$context.status\"}"
              }
            ],
            "api_id": "kid65hev86",
            "arn": "arn:aws:apigateway:us-east-2::/apis/kid65hev86/stages/prod",
            "auto_deploy": true,
            "client_certificate_id": "",
            "default_route_settings": [
              {
                "data_trace_enabled": false,
                "detailed_metrics_enabled": false,
                "logging_level": "",
                "throttling_burst_limit": 0,
                "throttling_rate_limit": 0
              }
            ],
            "deployment_id": "6ylkio",
            "description": "",
            "execution_arn": "arn:aws:execute-api:us-east-2:767397871164:kid65hev86/prod",
            "id": "prod",
            "invoke_url": "https://kid65hev86.execute-api.us-east-2.amazonaws.com/prod",
            "name": "prod",
            "route_settings": [],
            "stage_variables": {},
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.apigateway_resources.aws_apigatewayv2_api.api",
            "module.apigateway_resources.aws_cloudwatch_log_group.api_gw"
          ]
        }
      ]
    },
    {
      "module": "module.apigateway_resources",
      "mode": "managed",
      "type": "aws_cloudwatch_log_group",
      "name": "api_gw",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:logs:us-east-2:767397871164:log-group:/aws/api_gw/proyect-io-challenge",
            "id": "/aws/api_gw/proyect-io-challenge",
            "kms_key_id": "",
            "log_group_class": "STANDARD",
            "name": "/aws/api_gw/proyect-io-challenge",
            "name_prefix": "",
            "retention_in_days": 30,
            "skip_destroy": false,
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.apigateway_resources",
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "step_function_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::767397871164:role/terraform-20240715021309129000000001",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"apigateway.amazonaws.com\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2024-07-15T02:13:09Z",
            "description": "",
            "force_detach_policies": false,
            "id": "terraform-20240715021309129000000001",
            "inline_policy": [
              {
                "name": "AllowSFNExec",
                "policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Action\":\"states:StartSyncExecution\",\"Effect\":\"Allow\",\"Resource\":\"*\"}]}"
              }
            ],
            "managed_policy_arns": [],
            "max_session_duration": 3600,
            "name": "terraform-20240715021309129000000001",
            "name_prefix": "terraform-",
            "path": "/",
            "permissions_boundary": "",
            "tags": {},
            "tags_all": {},
            "unique_id": "AROA3FLD2HY6C2QGR7DUU"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.apigateway_resources",
      "mode": "managed",
      "type": "aws_lambda_permission",
      "name": "api_gw_permission_mocks",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "action": "lambda:InvokeFunction",
            "event_source_token": null,
            "function_name": "execute-mock-payments",
            "function_url_auth_type": null,
            "id": "AllowAPIGatewayInvoke",
            "principal": "apigateway.amazonaws.com",
            "principal_org_id": null,
            "qualifier": "",
            "source_account": null,
            "source_arn": "arn:aws:execute-api:us-east-2:767397871164:kid65hev86/*/*",
            "statement_id": "AllowAPIGatewayInvoke",
            "statement_id_prefix": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.apigateway_resources.aws_apigatewayv2_api.api",
            "module.lambda_resources.aws_iam_role.lambda_execution_role",
            "module.lambda_resources.aws_lambda_function.mocks",
            "module.zip_resources.data.archive_file.zip_mocks_lambda"
          ]
        }
      ]
    },
    {
      "module": "module.apigateway_resources",
      "mode": "managed",
      "type": "aws_lambda_permission",
      "name": "api_gw_permission_transaction",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "action": "lambda:InvokeFunction",
            "event_source_token": null,
            "function_name": "get-transaction",
            "function_url_auth_type": null,
            "id": "AllowAPIGatewayInvoke",
            "principal": "apigateway.amazonaws.com",
            "principal_org_id": null,
            "qualifier": "",
            "source_account": null,
            "source_arn": "arn:aws:execute-api:us-east-2:767397871164:kid65hev86/*/*",
            "statement_id": "AllowAPIGatewayInvoke",
            "statement_id_prefix": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.apigateway_resources.aws_apigatewayv2_api.api",
            "module.dynamodb_resources.aws_dynamodb_table.transactions",
            "module.lambda_resources.aws_iam_role.lambda_execution_role",
            "module.lambda_resources.aws_lambda_function.transaction",
            "module.zip_resources.data.archive_file.zip_transaction_lambda"
          ]
        }
      ]
    },
    {
      "module": "module.dynamodb_resources",
      "mode": "managed",
      "type": "aws_dynamodb_table",
      "name": "activity",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:dynamodb:us-east-2:767397871164:table/activity",
            "attribute": [
              {
                "name": "activityId",
                "type": "S"
              }
            ],
            "billing_mode": "PAY_PER_REQUEST",
            "deletion_protection_enabled": false,
            "global_secondary_index": [],
            "hash_key": "activityId",
            "id": "activity",
            "import_table": [],
            "local_secondary_index": [],
            "name": "activity",
            "point_in_time_recovery": [
              {
                "enabled": false
              }
            ],
            "range_key": null,
            "read_capacity": 0,
            "replica": [],
            "restore_date_time": null,
            "restore_source_name": null,
            "restore_to_latest_time": null,
            "server_side_encryption": [],
            "stream_arn": "",
            "stream_enabled": false,
            "stream_label": "",
            "stream_view_type": "",
            "table_class": "STANDARD",
            "tags": {
              "Name": "activity"
            },
            "tags_all": {
              "Name": "activity"
            },
            "timeouts": null,
            "ttl": [
              {
                "attribute_name": "",
                "enabled": false
              }
            ],
            "write_capacity": 0
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0="
        }
      ]
    },
    {
      "module": "module.dynamodb_resources",
      "mode": "managed",
      "type": "aws_dynamodb_table",
      "name": "transactions",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:dynamodb:us-east-2:767397871164:table/transactions",
            "attribute": [
              {
                "name": "transactionId",
                "type": "S"
              }
            ],
            "billing_mode": "PAY_PER_REQUEST",
            "deletion_protection_enabled": false,
            "global_secondary_index": [],
            "hash_key": "transactionId",
            "id": "transactions",
            "import_table": [],
            "local_secondary_index": [],
            "name": "transactions",
            "point_in_time_recovery": [
              {
                "enabled": false
              }
            ],
            "range_key": null,
            "read_capacity": 0,
            "replica": [],
            "restore_date_time": null,
            "restore_source_name": null,
            "restore_to_latest_time": null,
            "server_side_encryption": [],
            "stream_arn": "arn:aws:dynamodb:us-east-2:767397871164:table/transactions/stream/2024-07-14T02:10:47.186",
            "stream_enabled": true,
            "stream_label": "2024-07-14T02:10:47.186",
            "stream_view_type": "NEW_IMAGE",
            "table_class": "STANDARD",
            "tags": {
              "Name": "transactions"
            },
            "tags_all": {
              "Name": "transactions"
            },
            "timeouts": null,
            "ttl": [
              {
                "attribute_name": "",
                "enabled": false
              }
            ],
            "write_capacity": 0
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0="
        }
      ]
    },
    {
      "module": "module.dynamodb_resources",
      "mode": "managed",
      "type": "aws_dynamodb_table",
      "name": "users",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:dynamodb:us-east-2:767397871164:table/users",
            "attribute": [
              {
                "name": "userId",
                "type": "S"
              }
            ],
            "billing_mode": "PAY_PER_REQUEST",
            "deletion_protection_enabled": false,
            "global_secondary_index": [],
            "hash_key": "userId",
            "id": "users",
            "import_table": [],
            "local_secondary_index": [],
            "name": "users",
            "point_in_time_recovery": [
              {
                "enabled": false
              }
            ],
            "range_key": null,
            "read_capacity": 0,
            "replica": [],
            "restore_date_time": null,
            "restore_source_name": null,
            "restore_to_latest_time": null,
            "server_side_encryption": [],
            "stream_arn": "",
            "stream_enabled": false,
            "stream_label": "",
            "stream_view_type": "",
            "table_class": "STANDARD",
            "tags": {
              "Name": "users"
            },
            "tags_all": {
              "Name": "users"
            },
            "timeouts": null,
            "ttl": [
              {
                "attribute_name": "",
                "enabled": false
              }
            ],
            "write_capacity": 0
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0="
        }
      ]
    },
    {
      "module": "module.dynamodb_resources",
      "mode": "managed",
      "type": "aws_dynamodb_table_item",
      "name": "seed1",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "hash_key": "userId",
            "id": "users|userId|f529177d-0521-414e-acd9-6ac840549e97",
            "item": "  {\r\n    \"userId\": {\"S\": \"f529177d-0521-414e-acd9-6ac840549e97\"},\r\n    \"name\": {\"S\": \"Pedro\"},\r\n    \"lastName\": {\"S\": \"Suarez\"}\r\n  }\r\n",
            "range_key": null,
            "table_name": "users"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.dynamodb_resources.aws_dynamodb_table.users"
          ]
        }
      ]
    },
    {
      "module": "module.dynamodb_resources",
      "mode": "managed",
      "type": "aws_dynamodb_table_item",
      "name": "seed2",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "hash_key": "userId",
            "id": "users|userId|15f1c60a-2833-49b7-8660-065b58be2f89",
            "item": "  {\r\n    \"userId\": {\"S\": \"15f1c60a-2833-49b7-8660-065b58be2f89\"},\r\n    \"name\": {\"S\": \"Andrea\"},\r\n    \"lastName\": {\"S\": \"Vargas\"}\r\n  }\r\n",
            "range_key": null,
            "table_name": "users"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.dynamodb_resources.aws_dynamodb_table.users"
          ]
        }
      ]
    },
    {
      "module": "module.lambda_resources",
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "lambda_execution_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::767397871164:role/lambda_execution_role",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2024-07-14T02:11:08Z",
            "description": "",
            "force_detach_policies": false,
            "id": "lambda_execution_role",
            "inline_policy": [],
            "managed_policy_arns": [
              "arn:aws:iam::aws:policy/AmazonDynamoDBFullAccess",
              "arn:aws:iam::aws:policy/service-role/AWSLambdaBasicExecutionRole"
            ],
            "max_session_duration": 3600,
            "name": "lambda_execution_role",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": "",
            "tags": {},
            "tags_all": {},
            "unique_id": "AROA3FLD2HY6FLXQAWPNZ"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.lambda_resources",
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "dynamo_full_access_attachment",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "lambda_execution_role-20240715073148102000000001",
            "policy_arn": "arn:aws:iam::aws:policy/AmazonDynamoDBFullAccess",
            "role": "lambda_execution_role"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.lambda_resources.aws_iam_role.lambda_execution_role"
          ]
        }
      ]
    },
    {
      "module": "module.lambda_resources",
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "lambda_execution_role_attachment",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "lambda_execution_role-20240714162929190800000001",
            "policy_arn": "arn:aws:iam::aws:policy/service-role/AWSLambdaBasicExecutionRole",
            "role": "lambda_execution_role"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.lambda_resources.aws_iam_role.lambda_execution_role"
          ]
        }
      ]
    },
    {
      "module": "module.lambda_resources",
      "mode": "managed",
      "type": "aws_lambda_event_source_mapping",
      "name": "dynamodb_mapping",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "amazon_managed_kafka_event_source_config": [],
            "batch_size": 100,
            "bisect_batch_on_function_error": false,
            "destination_config": [
              {
                "on_failure": [
                  {
                    "destination_arn": null
                  }
                ]
              }
            ],
            "document_db_event_source_config": [],
            "enabled": true,
            "event_source_arn": "arn:aws:dynamodb:us-east-2:767397871164:table/transactions/stream/2024-07-14T02:10:47.186",
            "filter_criteria": [],
            "function_arn": "arn:aws:lambda:us-east-2:767397871164:function:register-activity",
            "function_name": "arn:aws:lambda:us-east-2:767397871164:function:register-activity",
            "function_response_types": [],
            "id": "fd011925-fd8f-4be7-8602-08599cb15bd3",
            "last_modified": "2024-07-16T01:43:00Z",
            "last_processing_result": "OK",
            "maximum_batching_window_in_seconds": 0,
            "maximum_record_age_in_seconds": -1,
            "maximum_retry_attempts": -1,
            "parallelization_factor": 1,
            "queues": [],
            "scaling_config": [],
            "self_managed_event_source": [],
            "self_managed_kafka_event_source_config": [],
            "source_access_configuration": [],
            "starting_position": "LATEST",
            "starting_position_timestamp": "",
            "state": "Enabled",
            "state_transition_reason": "User action",
            "topics": [],
            "tumbling_window_in_seconds": 0,
            "uuid": "fd011925-fd8f-4be7-8602-08599cb15bd3"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.dynamodb_resources.aws_dynamodb_table.activity",
            "module.dynamodb_resources.aws_dynamodb_table.transactions",
            "module.lambda_resources.aws_iam_role.lambda_execution_role",
            "module.lambda_resources.aws_lambda_function.activity",
            "module.zip_resources.data.archive_file.zip_activity_lambda"
          ]
        }
      ]
    },
    {
      "module": "module.lambda_resources",
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "activity",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architectures": [
              "x86_64"
            ],
            "arn": "arn:aws:lambda:us-east-2:767397871164:function:register-activity",
            "code_sha256": "M+TM4LaJmKWJLkz5vZsug1X13wi5kneZiLclFJY/MHM=",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "",
            "environment": [
              {
                "variables": {
                  "TABLE_ACTIVITY": "activity"
                }
              }
            ],
            "ephemeral_storage": [
              {
                "size": 512
              }
            ],
            "file_system_config": [],
            "filename": "zipfile/../../../dist/apps/activity.zip",
            "function_name": "register-activity",
            "handler": "main.handler",
            "id": "register-activity",
            "image_config": [],
            "image_uri": "",
            "invoke_arn": "arn:aws:apigateway:us-east-2:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-2:767397871164:function:register-activity/invocations",
            "kms_key_arn": "",
            "last_modified": "2024-07-16T02:10:25.000+0000",
            "layers": [],
            "logging_config": [
              {
                "application_log_level": "",
                "log_format": "Text",
                "log_group": "/aws/lambda/register-activity",
                "system_log_level": ""
              }
            ],
            "memory_size": 128,
            "package_type": "Zip",
            "publish": false,
            "qualified_arn": "arn:aws:lambda:us-east-2:767397871164:function:register-activity:$LATEST",
            "qualified_invoke_arn": "arn:aws:apigateway:us-east-2:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-2:767397871164:function:register-activity:$LATEST/invocations",
            "replace_security_groups_on_destroy": null,
            "replacement_security_group_ids": null,
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::767397871164:role/lambda_execution_role",
            "runtime": "nodejs20.x",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "skip_destroy": false,
            "snap_start": [],
            "source_code_hash": "M+TM4LaJmKWJLkz5vZsug1X13wi5kneZiLclFJY/MHM=",
            "source_code_size": 844872,
            "tags": {},
            "tags_all": {},
            "timeout": 3,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.dynamodb_resources.aws_dynamodb_table.activity",
            "module.lambda_resources.aws_iam_role.lambda_execution_role",
            "module.zip_resources.data.archive_file.zip_activity_lambda"
          ]
        }
      ]
    },
    {
      "module": "module.lambda_resources",
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "mocks",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architectures": [
              "x86_64"
            ],
            "arn": "arn:aws:lambda:us-east-2:767397871164:function:execute-mock-payments",
            "code_sha256": "RlVsf+b8g4f64idn2MHpic/JEJzQz7AKdperKKX8wDA=",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "",
            "environment": [],
            "ephemeral_storage": [
              {
                "size": 512
              }
            ],
            "file_system_config": [],
            "filename": "zipfile/../../../dist/apps/mocks.zip",
            "function_name": "execute-mock-payments",
            "handler": "main.handler",
            "id": "execute-mock-payments",
            "image_config": [],
            "image_uri": "",
            "invoke_arn": "arn:aws:apigateway:us-east-2:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-2:767397871164:function:execute-mock-payments/invocations",
            "kms_key_arn": "",
            "last_modified": "2024-07-15T23:11:54.000+0000",
            "layers": [],
            "logging_config": [
              {
                "application_log_level": "",
                "log_format": "Text",
                "log_group": "/aws/lambda/execute-mock-payments",
                "system_log_level": ""
              }
            ],
            "memory_size": 128,
            "package_type": "Zip",
            "publish": false,
            "qualified_arn": "arn:aws:lambda:us-east-2:767397871164:function:execute-mock-payments:$LATEST",
            "qualified_invoke_arn": "arn:aws:apigateway:us-east-2:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-2:767397871164:function:execute-mock-payments:$LATEST/invocations",
            "replace_security_groups_on_destroy": null,
            "replacement_security_group_ids": null,
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::767397871164:role/lambda_execution_role",
            "runtime": "nodejs20.x",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "skip_destroy": false,
            "snap_start": [],
            "source_code_hash": "RlVsf+b8g4f64idn2MHpic/JEJzQz7AKdperKKX8wDA=",
            "source_code_size": 732148,
            "tags": {},
            "tags_all": {},
            "timeout": 3,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.lambda_resources.aws_iam_role.lambda_execution_role",
            "module.zip_resources.data.archive_file.zip_mocks_lambda"
          ]
        }
      ]
    },
    {
      "module": "module.lambda_resources",
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "payments",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architectures": [
              "x86_64"
            ],
            "arn": "arn:aws:lambda:us-east-2:767397871164:function:execute-payments",
            "code_sha256": "uCgx7jMmdsEUG8dYWI9jMq17dxIrzgEkfazD+IPVfRc=",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "",
            "environment": [
              {
                "variables": {
                  "HTTP_API_MOCK": "https://kid65hev86.execute-api.us-east-2.amazonaws.com/prod/v1/mock-payments"
                }
              }
            ],
            "ephemeral_storage": [
              {
                "size": 512
              }
            ],
            "file_system_config": [],
            "filename": "zipfile/../../../dist/apps/payments.zip",
            "function_name": "execute-payments",
            "handler": "main.handler",
            "id": "execute-payments",
            "image_config": [],
            "image_uri": "",
            "invoke_arn": "arn:aws:apigateway:us-east-2:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-2:767397871164:function:execute-payments/invocations",
            "kms_key_arn": "",
            "last_modified": "2024-07-16T00:15:34.000+0000",
            "layers": [],
            "logging_config": [
              {
                "application_log_level": "",
                "log_format": "Text",
                "log_group": "/aws/lambda/execute-payments",
                "system_log_level": ""
              }
            ],
            "memory_size": 128,
            "package_type": "Zip",
            "publish": false,
            "qualified_arn": "arn:aws:lambda:us-east-2:767397871164:function:execute-payments:$LATEST",
            "qualified_invoke_arn": "arn:aws:apigateway:us-east-2:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-2:767397871164:function:execute-payments:$LATEST/invocations",
            "replace_security_groups_on_destroy": null,
            "replacement_security_group_ids": null,
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::767397871164:role/lambda_execution_role",
            "runtime": "nodejs20.x",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "skip_destroy": false,
            "snap_start": [],
            "source_code_hash": "uCgx7jMmdsEUG8dYWI9jMq17dxIrzgEkfazD+IPVfRc=",
            "source_code_size": 802348,
            "tags": {},
            "tags_all": {},
            "timeout": 3,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.apigateway_resources.aws_apigatewayv2_api.api",
            "module.apigateway_resources.aws_apigatewayv2_stage.lambda",
            "module.apigateway_resources.aws_cloudwatch_log_group.api_gw",
            "module.lambda_resources.aws_iam_role.lambda_execution_role",
            "module.zip_resources.data.archive_file.zip_payments_lambda"
          ]
        }
      ]
    },
    {
      "module": "module.lambda_resources",
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "transaction",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architectures": [
              "x86_64"
            ],
            "arn": "arn:aws:lambda:us-east-2:767397871164:function:get-transaction",
            "code_sha256": "ITcJ+wzJOcdGvoRWUVKxrC03n8tvKQQNRFhmcFFDqBE=",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "",
            "environment": [
              {
                "variables": {
                  "TABLE_TRANSACTION": "transactions"
                }
              }
            ],
            "ephemeral_storage": [
              {
                "size": 512
              }
            ],
            "file_system_config": [],
            "filename": "zipfile/../../../dist/apps/transaction.zip",
            "function_name": "get-transaction",
            "handler": "main.handler",
            "id": "get-transaction",
            "image_config": [],
            "image_uri": "",
            "invoke_arn": "arn:aws:apigateway:us-east-2:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-2:767397871164:function:get-transaction/invocations",
            "kms_key_arn": "",
            "last_modified": "2024-07-16T02:31:03.000+0000",
            "layers": [],
            "logging_config": [
              {
                "application_log_level": "",
                "log_format": "Text",
                "log_group": "/aws/lambda/get-transaction",
                "system_log_level": ""
              }
            ],
            "memory_size": 128,
            "package_type": "Zip",
            "publish": false,
            "qualified_arn": "arn:aws:lambda:us-east-2:767397871164:function:get-transaction:$LATEST",
            "qualified_invoke_arn": "arn:aws:apigateway:us-east-2:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-2:767397871164:function:get-transaction:$LATEST/invocations",
            "replace_security_groups_on_destroy": null,
            "replacement_security_group_ids": null,
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::767397871164:role/lambda_execution_role",
            "runtime": "nodejs20.x",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "skip_destroy": false,
            "snap_start": [],
            "source_code_hash": "ITcJ+wzJOcdGvoRWUVKxrC03n8tvKQQNRFhmcFFDqBE=",
            "source_code_size": 857094,
            "tags": {},
            "tags_all": {},
            "timeout": 3,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.dynamodb_resources.aws_dynamodb_table.transactions",
            "module.lambda_resources.aws_iam_role.lambda_execution_role",
            "module.zip_resources.data.archive_file.zip_transaction_lambda"
          ]
        }
      ]
    },
    {
      "module": "module.step-function-process-payments",
      "mode": "managed",
      "type": "aws_cloudwatch_log_group",
      "name": "log_group_for_sfn",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:logs:us-east-2:767397871164:log-group:/aws/step_function/step-function-process-payments",
            "id": "/aws/step_function/step-function-process-payments",
            "kms_key_id": "",
            "log_group_class": "STANDARD",
            "name": "/aws/step_function/step-function-process-payments",
            "name_prefix": "",
            "retention_in_days": 30,
            "skip_destroy": false,
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.step-function-process-payments",
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "step_functions_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::767397871164:policy/step-functions-policy",
            "attachment_count": 1,
            "description": "Policy for Step Functions state machine",
            "id": "arn:aws:iam::767397871164:policy/step-functions-policy",
            "name": "step-functions-policy",
            "name_prefix": "",
            "path": "/",
            "policy": "{\"Statement\":[{\"Action\":[\"states:StartSyncExecution\",\"states:DescribeExecution\",\"states:GetExecutionHistory\"],\"Effect\":\"Allow\",\"Resource\":\"*\"},{\"Action\":\"dynamodb:GetItem\",\"Effect\":\"Allow\",\"Resource\":\"arn:aws:dynamodb:us-east-2:767397871164:table/users\"},{\"Action\":\"dynamodb:PutItem\",\"Effect\":\"Allow\",\"Resource\":\"arn:aws:dynamodb:us-east-2:767397871164:table/transactions\"},{\"Action\":[\"lambda:InvokeAsync\",\"lambda:InvokeFunction\"],\"Effect\":\"Allow\",\"Resource\":\"arn:aws:lambda:us-east-2:767397871164:function:execute-payments\"}],\"Version\":\"2012-10-17\"}",
            "policy_id": "ANPA3FLD2HY6I6PUO637F",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.step-function-process-payments",
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "step_function_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::767397871164:role/step_function_role",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"states.amazonaws.com\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2024-07-15T03:56:03Z",
            "description": "",
            "force_detach_policies": false,
            "id": "step_function_role",
            "inline_policy": [],
            "managed_policy_arns": [
              "arn:aws:iam::767397871164:policy/step-functions-policy",
              "arn:aws:iam::aws:policy/CloudWatchLogsFullAccess"
            ],
            "max_session_duration": 3600,
            "name": "step_function_role",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": "",
            "tags": {},
            "tags_all": {},
            "unique_id": "AROA3FLD2HY6AZH6PXT7U"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.step-function-process-payments",
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "cloudwatch_full_access_attachment",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "step_function_role-20240715040812271800000001",
            "policy_arn": "arn:aws:iam::aws:policy/CloudWatchLogsFullAccess",
            "role": "step_function_role"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.step-function-process-payments.aws_iam_role.step_function_role"
          ]
        }
      ]
    },
    {
      "module": "module.step-function-process-payments",
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "step_functions_policy_attachment",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "step_function_role-20240715035604356900000001",
            "policy_arn": "arn:aws:iam::767397871164:policy/step-functions-policy",
            "role": "step_function_role"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.step-function-process-payments.aws_iam_policy.step_functions_policy",
            "module.step-function-process-payments.aws_iam_role.step_function_role"
          ]
        }
      ]
    },
    {
      "module": "module.step-function-process-payments",
      "mode": "managed",
      "type": "aws_sfn_state_machine",
      "name": "st",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:states:us-east-2:767397871164:stateMachine:step-function-process-payments",
            "creation_date": "2024-07-15T02:23:30Z",
            "definition": "{\r\n  \"Comment\": \"State Machine to process transaction\",\r\n  \"StartAt\": \"Validate User\",\r\n  \"States\": {\r\n    \"Validate User\": {\r\n      \"Type\": \"Task\",\r\n      \"Resource\": \"arn:aws:states:::dynamodb:getItem\",\r\n      \"InputPath\": \"$\",\r\n      \"Parameters\": {\r\n        \"TableName\": \"users\",\r\n        \"Key\": {\r\n          \"userId\": {\r\n            \"S.$\": \"$.userId\"\r\n          }\r\n        }\r\n      },\r\n      \"Next\": \"hasUser\",\r\n      \"ResultPath\": \"$.outputGetUser\"\r\n    },\r\n    \"hasUser\": {\r\n      \"Type\": \"Choice\",\r\n      \"Choices\": [\r\n        {\r\n          \"Variable\": \"$.outputGetUser.Item\",\r\n          \"IsPresent\": true,\r\n          \"Next\": \"Execute Payments\"\r\n        }\r\n      ],\r\n      \"Default\": \"Fail\"\r\n    },\r\n    \"Execute Payments\": {\r\n      \"Type\": \"Task\",\r\n      \"Resource\": \"arn:aws:states:::lambda:invoke\",\r\n      \"ResultPath\": \"$.payments\",\r\n      \"ResultSelector\": {\r\n        \"body.$\": \"States.StringToJson($.Payload.body)\"\r\n      },\r\n      \"InputPath\": \"$\",\r\n      \"Parameters\": {\r\n        \"FunctionName\": \"arn:aws:lambda:us-east-2:767397871164:function:execute-payments\",\r\n        \"Payload\": {\r\n          \"userId.$\": \"$.userId\",\r\n          \"amount.$\": \"$.amount\"\r\n        }\r\n      },\r\n      \"Retry\": [\r\n        {\r\n          \"ErrorEquals\": [\r\n            \"States.ALL\"\r\n          ],\r\n          \"IntervalSeconds\": 4,\r\n          \"MaxAttempts\": 3,\r\n          \"BackoffRate\": 1\r\n        }\r\n      ],\r\n      \"Catch\": [\r\n        {\r\n          \"ErrorEquals\": [\r\n            \"States.ALL\"\r\n          ],\r\n          \"ResultPath\": \"$.errorInfo\",\r\n          \"Next\": \"Fail\"\r\n        }\r\n      ],\r\n      \"Next\": \"Is Success\"\r\n    },\r\n    \"Is Success\": {\r\n      \"Type\": \"Choice\",\r\n      \"Choices\": [\r\n        {\r\n          \"Variable\": \"$.payments.body.success\",\r\n          \"BooleanEquals\": true,\r\n          \"Comment\": \"Process correct\",\r\n          \"Next\": \"write transactions\"\r\n        }\r\n      ],\r\n      \"Default\": \"Fail\"\r\n    },\r\n    \"write transactions\": {\r\n      \"Type\": \"Task\",\r\n      \"Resource\": \"arn:aws:states:::dynamodb:putItem\",\r\n      \"ResultPath\": null,\r\n      \"OutputPath\": \"$.payments.body.result\",\r\n      \"Parameters\": {\r\n        \"TableName\": \"transactions\",\r\n        \"Item\": {\r\n          \"transactionId\": {\r\n            \"S.$\": \"$.payments.body.result.transactionId\"\r\n          },\r\n          \"transactionDescription\": {\r\n            \"S.$\": \"$.payments.body.result.transactionDescription\"\r\n          },\r\n          \"amount\": {\r\n            \"N.$\": \"States.Format('{}',$.payments.body.result.amount)\"\r\n          },\r\n          \"userId\": {\r\n            \"S.$\": \"$.payments.body.result.userId\"\r\n          }\r\n        }\r\n      },\r\n      \"Next\": \"Success\"\r\n    },\r\n    \"Success\": {\r\n      \"Type\": \"Succeed\"\r\n    },\r\n    \"Fail\": {\r\n      \"Type\": \"Fail\"\r\n    }\r\n  }\r\n}\r\n",
            "description": "",
            "id": "arn:aws:states:us-east-2:767397871164:stateMachine:step-function-process-payments",
            "logging_configuration": [
              {
                "include_execution_data": true,
                "level": "ALL",
                "log_destination": "arn:aws:logs:us-east-2:767397871164:log-group:/aws/step_function/step-function-process-payments:*"
              }
            ],
            "name": "step-function-process-payments",
            "name_prefix": "",
            "publish": false,
            "revision_id": "3fec1b75-a099-42b1-b74b-c31bb3787ae8",
            "role_arn": "arn:aws:iam::767397871164:role/step_function_role",
            "state_machine_version_arn": "",
            "status": "ACTIVE",
            "tags": {},
            "tags_all": {},
            "timeouts": null,
            "tracing_configuration": [
              {
                "enabled": false
              }
            ],
            "type": "EXPRESS",
            "version_description": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.apigateway_resources.aws_apigatewayv2_api.api",
            "module.apigateway_resources.aws_apigatewayv2_stage.lambda",
            "module.apigateway_resources.aws_cloudwatch_log_group.api_gw",
            "module.dynamodb_resources.aws_dynamodb_table.transactions",
            "module.dynamodb_resources.aws_dynamodb_table.users",
            "module.lambda_resources.aws_iam_role.lambda_execution_role",
            "module.lambda_resources.aws_lambda_function.payments",
            "module.step-function-process-payments.aws_cloudwatch_log_group.log_group_for_sfn",
            "module.step-function-process-payments.aws_iam_role.step_function_role",
            "module.zip_resources.data.archive_file.zip_payments_lambda"
          ]
        }
      ]
    },
    {
      "module": "module.zip_resources",
      "mode": "data",
      "type": "archive_file",
      "name": "zip_activity_lambda",
      "provider": "provider[\"registry.terraform.io/hashicorp/archive\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "exclude_symlink_directories": null,
            "excludes": null,
            "id": "1c5b2a4cc9f6797f8c48e7296af93d431e3b79e0",
            "output_base64sha256": "M+TM4LaJmKWJLkz5vZsug1X13wi5kneZiLclFJY/MHM=",
            "output_base64sha512": "bpIkWVELhVJZPkjSu3GfN42XqLPKi9fc7sM9IaOt28DB0u7m07uXAs9DQeS/L0Opjy8/Wo8QbAS7EYB5knUjQg==",
            "output_file_mode": null,
            "output_md5": "3687fabb49f7836fc1735cc87eab9cee",
            "output_path": "zipfile/../../../dist/apps/activity.zip",
            "output_sha": "1c5b2a4cc9f6797f8c48e7296af93d431e3b79e0",
            "output_sha256": "33e4cce0b68998a5892e4cf9bd9b2e8355f5df08b992779988b72514963f3073",
            "output_sha512": "6e922459510b8552593e48d2bb719f378d97a8b3ca8bd7dceec33d21a3addbc0c1d2eee6d3bb9702cf4341e4bf2f43a98f2f3f5a8f106c04bb11807992752342",
            "output_size": 844872,
            "source": [],
            "source_content": null,
            "source_content_filename": null,
            "source_dir": "zipfile/../../../dist/apps/activity",
            "source_file": null,
            "type": "zip"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.zip_resources",
      "mode": "data",
      "type": "archive_file",
      "name": "zip_mocks_lambda",
      "provider": "provider[\"registry.terraform.io/hashicorp/archive\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "exclude_symlink_directories": null,
            "excludes": null,
            "id": "3feef671c73b427a6152533e9491d9546a5a08dd",
            "output_base64sha256": "RlVsf+b8g4f64idn2MHpic/JEJzQz7AKdperKKX8wDA=",
            "output_base64sha512": "nGkS/FeBW2zhP3f8NXiF9QLZuvQlz/ZWhB8zEo3uIyk867aVQog0UErDVuUVrW5AgJnb8LVEgUDDA2g0zQ94hA==",
            "output_file_mode": null,
            "output_md5": "0b55a4930fc7b74a29a98e013caae491",
            "output_path": "zipfile/../../../dist/apps/mocks.zip",
            "output_sha": "3feef671c73b427a6152533e9491d9546a5a08dd",
            "output_sha256": "46556c7fe6fc8387fae22767d8c1e989cfc9109cd0cfb00a7697ab28a5fcc030",
            "output_sha512": "9c6912fc57815b6ce13f77fc357885f502d9baf425cff656841f33128dee23293cebb695428834504ac356e515ad6e408099dbf0b5448140c3036834cd0f7884",
            "output_size": 732148,
            "source": [],
            "source_content": null,
            "source_content_filename": null,
            "source_dir": "zipfile/../../../dist/apps/mocks",
            "source_file": null,
            "type": "zip"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.zip_resources",
      "mode": "data",
      "type": "archive_file",
      "name": "zip_payments_lambda",
      "provider": "provider[\"registry.terraform.io/hashicorp/archive\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "exclude_symlink_directories": null,
            "excludes": null,
            "id": "0e8b78710fcdef91c563513f9beef2807774d50b",
            "output_base64sha256": "uCgx7jMmdsEUG8dYWI9jMq17dxIrzgEkfazD+IPVfRc=",
            "output_base64sha512": "erpJ2fmApj67N0tWwJbWrdByeZ+J1jMp81vhnnCqLEnCKEl3Rlux8llE8AWo3ADLVVFMOO5/QFtfwH5t7WFzsw==",
            "output_file_mode": null,
            "output_md5": "e6e3d195720fa567cc324d31d4716b96",
            "output_path": "zipfile/../../../dist/apps/payments.zip",
            "output_sha": "0e8b78710fcdef91c563513f9beef2807774d50b",
            "output_sha256": "b82831ee332676c1141bc758588f6332ad7b77122bce01247dacc3f883d57d17",
            "output_sha512": "7aba49d9f980a63ebb374b56c096d6add072799f89d63329f35be19e70aa2c49c2284977465bb1f25944f005a8dc00cb55514c38ee7f405b5fc07e6ded6173b3",
            "output_size": 802348,
            "source": [],
            "source_content": null,
            "source_content_filename": null,
            "source_dir": "zipfile/../../../dist/apps/payments",
            "source_file": null,
            "type": "zip"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.zip_resources",
      "mode": "data",
      "type": "archive_file",
      "name": "zip_transaction_lambda",
      "provider": "provider[\"registry.terraform.io/hashicorp/archive\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "exclude_symlink_directories": null,
            "excludes": null,
            "id": "ddeee1d613c80323dc729288b6b3624610a570b6",
            "output_base64sha256": "ITcJ+wzJOcdGvoRWUVKxrC03n8tvKQQNRFhmcFFDqBE=",
            "output_base64sha512": "Z2fQBIy0774vWXIXIh6YEujRkfhCzhTV8yeqTA5L42eB/Rfd8SQ9OlK2mPWUnikWYuo/0bdQ9x0YuxDDS7WMWQ==",
            "output_file_mode": null,
            "output_md5": "29f032d2c889311ce983fce63642bf25",
            "output_path": "zipfile/../../../dist/apps/transaction.zip",
            "output_sha": "ddeee1d613c80323dc729288b6b3624610a570b6",
            "output_sha256": "213709fb0cc939c746be84565152b1ac2d379fcb6f29040d445866705143a811",
            "output_sha512": "6767d0048cb4efbe2f597217221e9812e8d191f842ce14d5f327aa4c0e4be36781fd17ddf1243d3a52b698f5949e291662ea3fd1b750f71d18bb10c34bb58c59",
            "output_size": 857094,
            "source": [],
            "source_content": null,
            "source_content_filename": null,
            "source_dir": "zipfile/../../../dist/apps/transaction",
            "source_file": null,
            "type": "zip"
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
